<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML | ADDING TABLE | CSS Inline</title>
    <style>
      /* This area is for CSS codes.. */
      /* We can give style on HTML elements with CSS Selector  */
      /* this style tag settings is valid for only this page. For global 
      settings, we should create a css file.*/
      * {
        text-align: center;
      }
      h1 {
        color: green;
        font-size: 25px;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        text-align: center;
        margin-top: 50px;
      }
      p {
        color: blue;
      }
      #p1 {
        color: blueviolet;
      }
      .p2 {
        color: brown;
        font-family: Georgia, "Times New Roman", Times, serif;
        font-size: 30px;
        text-align: left;
      }
    </style>
  </head>
  <body>
    <h1>ADDING TABLE</h1>
    <h1>CSS Styling</h1>
    <!-- id is a CSS selector and used for single element. 
    We access id with # -->
    <p id="p1">This a pharagraph</p>
    <!-- Class seloctor is used for group styling -->
    <p class="p2">This is an other pharagraph</p>
    <p class="p2">CSS has more details than HTML</p>
  </body>
</html>
